name: tensorflow
channels:
- cdeepakroy
- anaconda
- auto
- menpo
- conda-forge
- defaults
dependencies:
- decorator=4.0.11=py27_0
- h5py=2.7.0=np113py27_0
- hdf5=1.8.17=2
- libgfortran=3.0.0=1
- networkx=1.11=py27_0
- pandas=0.20.3=py27_0
- pywavelets=0.5.2=np113py27_0
- scikit-image=0.13.0=np113py27_0
- hdf5storage=0.1.1=py27_0
- openslide-python=1.1.0=py27_0
- backports_abc=0.5=py27_0
- certifi=2017.4.17=py27_0
- cycler=0.10.0=py27_0
- dbus=1.10.10=3
- expat=2.2.1=0
- fontconfig=2.12.1=4
- freetype=2.7=1
- functools32=3.2.3.2=py27_1
- gettext=0.19.7=1
- glib=2.51.4=0
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=2
- icu=58.1=1
- libffi=3.2.1=3
- libiconv=1.14=4
- libpng=1.6.28=0
- libxcb=1.12=1
- libxml2=2.9.4=4
- mahotas=1.4.3=np113py27_1
- matplotlib=2.0.2=np113py27_0
- pcre=8.39=0
- pillow=4.2.0=py27_0
- pyfftw=0.10.4=np113py27_1
- pyparsing=2.2.0=py27_0
- pyqt=5.6.0=py27_4
- python-dateutil=2.6.0=py27_0
- pytz=2017.2=py27_0
- qt=5.6.2=3
- singledispatch=3.4.0.3=py27_0
- sip=4.18=py27_1
- six=1.10.0=py27_1
- ssl_match_hostname=3.5.0.1=py27_1
- subprocess32=3.2.7=py27_0
- tornado=4.5.1=py27_0
- xorg-libxau=1.0.8=3
- xorg-libxdmcp=1.1.2=3
- jbig=2.1=0
- jpeg=9b=0
- libtiff=4.0.6=3
- nomkl=1.0=0
- numexpr=2.6.2=np113py27_nomkl_0
- numpy=1.13.1=py27_nomkl_0
- olefile=0.44=py27_0
- openblas=0.2.19=0
- openssl=1.0.2l=0
- pip=9.0.1=py27_1
- python=2.7.13=0
- readline=6.2=2
- scikit-learn=0.18.2=np113py27_nomkl_0
- scipy=0.19.1=np113py27_nomkl_0
- setuptools=27.2.0=py27_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py27_0
- xz=5.2.2=1
- zlib=1.2.8=3
- opencv=2.4.11=nppy27_0
- pip:
  - backports-abc==0.5
  - backports.ssl-match-hostname==3.5.0.1
  - backports.weakref==1.0rc1
  - bleach==1.5.0
  - funcsigs==1.0.2
  - html5lib==0.9999999
  - markdown==2.6.8
  - mock==2.0.0
  - pbr==3.1.1
  - protobuf==3.3.0
  - tensorflow-gpu==1.2.1
  - werkzeug==0.12.2
prefix: /home/avellal14/anaconda2/envs/tensorflow

